sonar.projectKey=rey-web-enterprise
sonar.sources=src,pages
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx, **/config.ts(x), **/interface.ts(x), **/constant.ts(x), **/style(s).ts(x), **/*.stories.tsx, **/icons/*.tsx
sonar.exclusions=**/*.test.tsx, **/interface.ts(x), **/constant.ts(x), **/style(s).ts(x), **/*.stories.tsx, **/icons/*.tsx
